Name                        Stmts   Exec  Cover   Missing
---------------------------------------------------------
pydao/AbstractDao              88     78    88%   32, 63, 82, 92, 116, 127, 148, 150, 162, 258
pydao/AbstractDaoTest         275    275   100%   
pydao/ArbitraryCondition       31     31   100%   
pydao/Condition                 9      6    66%   19, 27, 35
pydao/GuideTest                38     38   100%   
pydao/InMemoryDao              20     19    95%   38
pydao/InRangeCondition         15     15   100%   
pydao/InSequenceCondition      19     17    89%   16, 36
pydao/IsNullCondition           8      8   100%   
pydao/LikeCondition            18     16    88%   24, 38
pydao/MysqlDao                 25     25   100%   
pydao/NotNullCondition          8      8   100%   
pydao/OrCondition              24     24   100%   
pydao/PostgresqlDao            30     30   100%   
pydao/SimpleDao               117    116    99%   29
pydao/SqlDao                  312    310    99%   124, 463
pydao/SqlDaoTest              100    100   100%   
pydao/XmlStorageDao            98     95    96%   66, 102, 144
pydao/XmlStorageDaoTest        32     32   100%   
pydao/__init__                  0      0   100%   
---------------------------------------------------------
TOTAL                        1267   1243    98%   
