Name                        Stmts   Exec  Cover   Missing
---------------------------------------------------------
pydao/AbstractDao              59     48    81%   41, 56, 71, 81, 96, 105, 116, 124, 137, 139, 151
pydao/AbstractDaoTest         245    243    99%   277, 315
pydao/ArbitraryCondition       31     31   100%   
pydao/Condition                 9      6    66%   19, 27, 35
pydao/InMemoryDao             113    111    98%   156-157
pydao/InRangeCondition         15     14    93%   28
pydao/InSequenceCondition      17     16    94%   33
pydao/IsNullCondition           8      8   100%   
pydao/LikeCondition            18     16    88%   24, 38
pydao/MysqlDao                 12     12   100%   
pydao/NotNullCondition          8      8   100%   
pydao/OrCondition              24     24   100%   
pydao/PostgresqlDao            17     17   100%   
pydao/SqlDao                  311    306    98%   454, 458, 463, 474, 504
pydao/SqlDaoTest              105    105   100%   
pydao/__init__                  0      0   100%   
---------------------------------------------------------
TOTAL                         992    965    97%   
