<h1>PyDAO User Guide</h1>

<h2> Introduction to PyDAO </h2>

<p>
<i>PyDAO</i> is very thin object-relational mapper similar to
<i>Hibernate</i> (but much simpler).
It's created to speed-up application development.
It's very simple, but powerful, based on <i>POPO</i>
(Plain Old Python Objects).

<h2> Architecture </h2>
<h2> Configuration </h2>
<h2> Persistent classes </h2>
<h2> Basic O/R mapping </h2>
<h2> Working with objects </h2>
<h2> Transaction and concurrency </h2>
<h2> Native SQL </h2>

INCLUDE|pydao/AbstractDaoTest.py|setUp|Common setup code for this guide


